<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thư Tỏ Tình 💌</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="envlope-wrapper">
        <div id="envelope" class="close">
            <div class="wax-seal"></div>
            <div class="front flap"></div>
            <div class="front pocket"></div>
            <div class="letter">
                <div class="letter-corner corner-tl"></div>
                <div class="letter-corner corner-br"></div>
                <div class="message">
                    <div class="lyrics">
                        <div class="lyric-page active" id="page1"><p>Gửi em,...❤️ </p></div>
                        <div class="lyric-page" id="page2"><p>Anh viết những dòng này không phải vì nhất thời rung động,</p></div>
                        <div class="lyric-page" id="page3"><p>Mà vì anh đã nghĩ đến em rất nhiều.</p></div>
                        <div class="lyric-page" id="page4"><p>Mỗi lần nhìn thấy em cười,</p></div>
                        <div class="lyric-page" id="page5"><p>trái tim anh lại lặng đi một nhịp.</p></div>
                        <div class="lyric-page" id="page6"><p>Anh không biết từ khi nào...🥰</p></div>
                        <div class="lyric-page" id="page7"><p>nhưng em đã trở thành một phần đặc biệt trong anh.</p></div>
                        <div class="lyric-page" id="page8"><p>Không ồn ào, không rực rỡ ✨,</p></div>
                        <div class="lyric-page" id="page9"><p>chỉ là sự hiện diện của em làm mọi thứ trở nên dễ chịu hơn.</p></div>
                        <div class="lyric-page" id="page10"><p>Anh không hứa sẽ mang cả thế giới cho em,</p></div>
                        <div class="lyric-page" id="page11"><p>nhưng anh có thể trao em cả trái tim này ❤️‍🔥.</p></div>
                        <div class="lyric-page" id="page12"><p>Chỉ cần em muốn,</p></div>
                        <div class="lyric-page" id="page13"><p>anh luôn sẵn sàng ở đây,</p></div>
                        <div class="lyric-page" id="page14"><p>lặng lẽ quan tâm và chờ em quay lại nhìn anh.</p></div>
                        <div class="lyric-page" id="page15"><p>Em có thể không hoàn hảo,</p></div>
                        <div class="lyric-page" id="page16"><p>nhưng trong mắt anh, em là duy nhất 💯.</p></div>
                        <div class="lyric-page" id="page17"><p>Không cần quá nhiều lý do,</p></div>
                        <div class="lyric-page" id="page18"><p>chỉ đơn giản là... anh thích em ☺️.</p></div>
                        <div class="lyric-page" id="page19"><p>Thích ánh mắt ấy, nụ cười ấy, cách em bước qua đời anh nhẹ nhàng.</p></div>
                        <div class="lyric-page" id="page20"><p>Nếu em cũng có chút gì đó giống anh...</p></div>
                        <div class="lyric-page" id="page21"><p>Thì cho anh một cơ hội, được ở bên cạnh em.</p></div>
                        <div class="lyric-page" id="page22"><p>Thật lòng.</p></div>
                        <div class="lyric-page" id="page23"><p>Chỉ mình em. Anh yêu em ❤️</p></div>
                    </div>
                </div>
            </div>
            <div class="hearts">
                <div class="heart a1"></div>
                <div class="heart a2"></div>
                <div class="heart a3"></div>
            </div>
            <div class="sparkles">
                <div class="sparkle s1"></div>
                <div class="sparkle s2"></div>
                <div class="sparkle s3"></div>
            </div>
        </div>
    </div>
    <div class="controls">
        <button id="openBtn">Mở</button>
        <button id="resetBtn" style="display: none;">Đóng</button>
    </div>
    <audio id="sound" loop>
      <source src="./style/TheWayIStillLoveYou.mp3" type="audio/mpeg" />
    </audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./style/script.js"></script>
</body>
</html>
